<view class="full flex flex_col">
  <swiper class="header-swiper" indicator-dots circular>
    <swiper-item wx:for="{{ swiperList }}" wx:key="id">
      <image src="{{item.image}}" />
    </swiper-item>
  </swiper>
  <view class="category_list">
    <view wx:for="{{ gridList }}" wx:key="id" class="category_item">
      <image src="{{ item.icon }}" />
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="plate_box">
    <image src="../../assets/link-01.png" mode="widthFix" />
    <image src="../../assets/link-02.png" mode="widthFix" />
  </view>
  <view>
    <!-- 声明是导航 -->
    <navigator url="/pages/message/message?id=111" open-type="switchTab">
      跳转tabbar页面
    </navigator>
    <!-- navigate属性可省略 -->
    <navigator url="/pages/detail/detail?id=1" open-type="navigate">
      跳转非tabbar页面
    </navigator>
  </view>
</view>